# HTF_SolDra

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/solmovdrareeg/htf_soldra/activities/: CityDetailActivity.java  FavoritesFragment.java  LegendaFragment.java  MainActivity.java  OverviewFragment.java  TipFragment.java
app/src/main/java/solmovdrareeg/htf_soldra/adapters/: CityItemView.java  CityListAdapter.java  LegendaListAdapter.java  LegendaView.java  TabsPagerAdapter.java  TipListAdapter.java  TipView.java
app/src/main/java/solmovdrareeg/htf_soldra/model/: City.java  CityList.java  LegendaEntry.java  LegendaEntryList.java  Tip.java
app/src/main/java/solmovdrareeg/htf_soldra/util/: MyPrefs.java  RestClient.java  RestProxy.java  TabsPagerAdapter.java
app/src/main/res/layout/: activity_city_detail.xml  activity_main.xml  city_overview_list_row.xml  favorites_fragment.xml  legenda_fragment.xml  legendaview_layout.xml  overview_fragment.xml  tip_fragment.xml  tipview_layout.xml
app/src/main/res/menu/: menu_city_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
