<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="10dp"
    tools:context="solmovdrareeg.htf_soldra.activities.CityDetailActivity">



    <!-- status panel -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gemeenteTextView"
            android:text="testStad"/>
        <ImageView
            android:id="@+id/cityDetail_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/orange"/>
        <TextView
            android:id="@+id/cityDetail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="testStatus"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_star"
            android:text="favorite"
            android:id="@+id/favoriteButton"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" />
    </LinearLayout>



</RelativeLayout>
