<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
        <!-- search bar -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cityTextView"
                android:hint="Postcode of gemeente"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:drawableLeft="@drawable/ic_action_search"
                android:id="@+id/searchButton" />

        </LinearLayout>
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView" />
            <TextView
                android:id="@+id/noItemFoundTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geen gemeentes gevonden"
                android:visibility="gone"/>
            </LinearLayout>


